{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_dirt_plot","order":1,"path":"objects/obj_dirt_plot/obj_dirt_plot.yy",},
    {"name":"obj_house","order":2,"path":"objects/obj_house/obj_house.yy",},
    {"name":"obj_magic_circle","order":3,"path":"objects/obj_magic_circle/obj_magic_circle.yy",},
    {"name":"red_fruit","order":9,"path":"sprites/red_fruit/red_fruit.yy",},
    {"name":"sp_house","order":5,"path":"sprites/sp_house/sp_house.yy",},
    {"name":"sp_mud","order":1,"path":"sprites/sp_mud/sp_mud.yy",},
    {"name":"sp_plowed","order":2,"path":"sprites/sp_plowed/sp_plowed.yy",},
    {"name":"sp_red_plant","order":8,"path":"sprites/sp_red_plant/sp_red_plant.yy",},
    {"name":"sp_seed_dry","order":3,"path":"sprites/sp_seed_dry/sp_seed_dry.yy",},
    {"name":"sp_seed_wet","order":4,"path":"sprites/sp_seed_wet/sp_seed_wet.yy",},
    {"name":"sp_sprout_dry","order":6,"path":"sprites/sp_sprout_dry/sp_sprout_dry.yy",},
    {"name":"sp_sprout_wet","order":7,"path":"sprites/sp_sprout_wet/sp_sprout_wet.yy",},
    {"name":"sp_magic_circle","order":10,"path":"sprites/sp_magic_circle/sp_magic_circle.yy",},
  ],
}